#!upstart
description "MeteorUp"
author      "Arunoda Susiripala, <arunoda.susiripala@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script
    
    cd /opt/meteor

    export PORT=80

    ##add custom enviromntal variables
    if [ -f config/env.sh ]; then
      . config/env.sh
    fi

    ##add support for settings.json if exists
    if [ -f config/settings.json ]; then
      export METEOR_SETTINGS="$(cat config/settings.json)"
    fi

    ##add MONGO_URL if not provided by the env.sh
    if [ -z $MONGO_URL ]; then
      export MONGO_URL=mongodb://127.0.0.1/meteor
    fi

    ##set default ROOT_URL if not provided
    if [ -z $ROOT_URL ]; then
      export ROOT_URL=http://localhost
    fi

    ##add userdown config
    export USERDOWN_UID=meteoruser USERDOWN_GID=meteoruser

    ##start the app
    forever -c userdown --minUptime 2000 --spinSleepTime 1000 app/main.js

end script