#!upstart
description "Meteor Up - <%= appName %>"
author      "Arunoda Susiripala, <arunoda.susiripala@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    cd /opt/<%= appName %>

    ##add userdown config
    export USERDOWN_UID=meteoruser USERDOWN_GID=meteoruser

    ##add custom enviromntal variables
    if [ -f config/env.sh ]; then
      . config/env.sh
    fi

    ##start the app
    forever -c userdown --minUptime 2000 --spinSleepTime 1000 app/main.js

end script
